# blueshift-java-lib

./: README.md  build.gradle  settings.gradle
src/main/java/fi/blueshift/lib/config/: BluesBotApiRoutes.java  BluesChainApiRoutes.java
src/main/java/fi/blueshift/lib/domain/dto/: LiquiditySummaryDto.java  SwapSummaryDto.java  TokenPairTradingConfigDto.java  TokenPriceOhlcDto.java  TokenShortDto.java
src/main/java/fi/blueshift/lib/domain/dto/bluesbots/: BotPricesRequest.java  BotPricesResponse.java  LiquidityEventDto.java  SwapEventDto.java  TransactionEventDto.java  YieldPoolTvlDto.java
src/main/java/fi/blueshift/lib/domain/dto/bluesdex/: BluesRouteAndAmountDto.java  ExternalOraclePrice.java  Signature.java
src/main/java/fi/blueshift/lib/domain/dto/daopulse/: AccountDto.java  BaseDto.java  CryptoAddressDto.java  DAOInfoDto.java  DAOInfoExtendedDto.java  DAOProposalChoiceDto.java  DAOProposalDto.java  DAOProposalScoreDto.java  DAOProposalScoreStrategyDto.java  DAOProposalStrategyDto.java  DAOProposalVoteDto.java  SocialProfileDto.java  TokenDto.java  WalletDto.java
src/main/java/fi/blueshift/lib/domain/dto/exception/: ApiError.java  ValidationError.java
src/main/java/fi/blueshift/lib/domain/enums/: ChainEventType.java  CryptoNetworkEnvironmentType.java  CryptoNetworkType.java  DataProviderType.java  FrequencyIntervalType.java  HealthStatusType.java  IntervalType.java  KafkaTopicType.java  LiquidityOperationType.java  SocialProfileType.java  StatisticsClearedType.java  StatisticsType.java  SwapOperationType.java  TradeOperationType.java
src/main/java/fi/blueshift/lib/domain/enums/daopulse/: CurrencyCategoryType.java  DAOGovernanceStructureType.java  DAOMemberStatusType.java  DAOParticipationType.java  DAOPowerOfControlType.java  DAOProposalChoiceType.java  DAOProposalStateType.java  DAOProposalStatusType.java  DAOProposalType.java  DAOTechnologyType.java  DAOType.java  (+9 more)
src/main/java/fi/blueshift/lib/domain/graphqlDto/: CryptoNetworkSettingDto.java  CryptoNetworkSettingsFilterDto.java  CryptoNetworkSettingsOrderByEnum.java  OrderDirectionType.java  PortfolioDto.java  PortfolioFilterDto.java  PortfolioOrderByEnum.java  TokenDto.java  TokenFilterDto.java  TokenOrderByEnum.java  TokenPairDto.java  TokenPairFilterDto.java  TokenPairOrderByEnum.java  TokenPriceDto.java
src/main/java/fi/blueshift/lib/domain/kafkaDto/: LiquidityEventDto.java  SwapEventDto.java  TransactionEventDto.java  YieldPoolTvlDto.java
src/main/java/fi/blueshift/lib/domain/model/: LiquiditySummaryDto.java  SocialProfile.java  SwapSummaryDto.java  TokenPriceOhlcDto.java  TokenShortDto.java
src/main/java/fi/blueshift/lib/exception/: AppBaseDetailedException.java  AppCriticalExceptionApp.java  AppSubscriptionExceptionApp.java  BadRequestException.java  BaseDetailedException.java  CustomUnexpectedException.java  EntityMappingException.java  ExceptionMessages.java  InnerServiceFeignException.java  LoadDataFromExtProviderException.java  MarketProviderConfigException.java  NotFoundException.java  ValidationException.java
src/main/java/fi/blueshift/lib/messages/: ExceptionMessages.java
src/main/java/fi/blueshift/lib/util/: DateTimeUtil.java  FileUtil.java  KafkaUtil.java  ReactiveUtils.java  StatisticUtil.java  StreamUtils.java
src/main/resources/: application.yml
(+42 files in other folders)
