plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fi.blueshift'
version = '0.1.7'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.6'
    implementation 'org.springframework.data:spring-data-relational:2.4.5'
    implementation 'io.projectreactor:reactor-core:3.4.17'

    implementation 'com.github.blueshift-fi:graphql-spqr-java:0.11.5-BLUES'
    // uncomment for local artifact ->
//    implementation 'io.leangen.graphql:spqr:0.11.5-BLUES'

    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.web3j:abi:4.9.8'


    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
